server.port=9090

#spring configs
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.url=jdbc:mysql://localhost:3306/user_room2
spring.datasource.tomcat.username=root
spring.datasource.tomcat.password=java

#datasource configs
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=arm.doctor@yandex.ru
spring.mail.password=vmrlypayhqjwtayp
spring.mail.protocol=smtps